body,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat";
  outline: 0;
  text-decoration: none;
  border: 0;
  color: #343434;
  font-weight: 100;
  list-style-type: none;
}

section.overlay {
  display: none;
}

.active section.overlay {
  display: block;
  z-index: 1;
  width: 100%;
  background-color: #151515;
}
.active section.overlay li#toggle {
  align-self: center;
  padding: 14px 20px;
}
.active section.footer {
  height: auto;
}

.header_image {
  background-image: url(../images/acai.png);
  height: 550px;
  background-size: cover;
}

.icon svg {
  width: 40px;
  height: 40px;
  fill: #fff;
}

.f1.icon svg {
  width: 70px;
  height: 70px;
}

.social .icon svg {
  width: 30px;
  height: 30px;
}

.calc_buttons .icon svg {
  width: 40px;
  height: 40px;
  fill: #000;
}

.nav ul {
  text-decoration: none;
  list-style: none;
  width: 100%;
  font-weight: 400;
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 50px auto 250px;
  grid-template-areas: "toggle menu title";
}
@media (min-width: 580px) {
  .nav ul {
    grid-template-columns: 50px 250px auto;
    grid-template-areas: "toggle  title menu";
  }
}
.nav li {
  display: flex;
  align-self: center;
}
.nav li:first-child {
  grid-area: toggle;
  justify-self: center;
  align-self: end;
  color: #fff;
  cursor: pointer;
}
.nav li:nth-child(2) {
  grid-area: title;
  justify-self: end;
  padding-right: 10px;
}
.nav li:nth-child(2) h2 {
  color: #fff;
}
@media (min-width: 580px) {
  .nav li:nth-child(2) {
    justify-self: start;
    padding-left: 10px;
    padding-right: 0px;
  }
}
.nav li:last-child {
  grid-area: menu;
  display: none;
}
.nav li:last-child a {
  padding-right: 10px;
  color: #fff;
}
.nav li:last-child a:nth-child(3) {
  display: none;
}
@media (min-width: 768px) {
  .nav li:last-child a:nth-child(3) {
    display: inline;
  }
}
@media (min-width: 580px) {
  .nav li:last-child {
    display: inline;
    justify-self: end;
    padding-right: 10px;
  }
}

.header h1 {
  text-align: center;
  font-weight: 400;
  color: #fff;
  margin-top: 100px;
  font-size: 45px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.callout {
  transform: skewY(-5deg);
  background-color: #fb7615;
  height: 550px;
  margin-top: -56px;
}
.callout .wrapper_1 {
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 300px auto;
  grid-template-areas: "calc" "title_1";
}
@media (min-width: 580px) {
  .callout .wrapper_1 {
    grid-template-columns: 242px auto;
    grid-template-rows: auto;
    grid-template-areas: "calc title_1";
  }
}
.callout .title_1 {
  grid-area: title_1;
  text-align: center;
  transform: skewY(5deg);
  font-size: 40px;
}
@media (min-width: 580px) {
  .callout .title_1 {
    padding-top: 50px;
  }
}
.callout .title_1 h3 {
  color: #fff;
  padding-top: 40px;
}

@media (min-width: 580px) {
  .callout_1 {
    height: 350px;
  }
}

div.calc {
  grid-area: calc;
  height: 335px;
  width: 220px;
  background-color: #f1f1f6;
  justify-self: center;
  margin-top: -80px;
  transform: skewY(5deg);
  border-radius: 15px;
  border: 1px solid #b6b6b6;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
}
@media (min-width: 580px) {
  div.calc {
    position: absolute;
    margin-left: 20px;
  }
}
div.calc div.display {
  border: 1px solid #b6b6b6;
  background-color: #fff;
  border-radius: 6px;
  margin: 15px 10px 4px;
  padding: 0px 10px;
  text-align: right;
  height: 63px;
  line-height: 63px;
  font-size: 25px;
}
div.calc div.name {
  text-align: right;
  padding-right: 10px;
  padding-bottom: 5px;
  font-size: 12px;
}
div.calc div.calc_buttons {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 63px);
  grid-template-rows: repeat(2, 63px);
  grid-template-areas: "staff location food" "compare find predict";
  grid-gap: 5px;
}
div.calc div.calc_buttons div {
  text-align: center;
  border: 1px solid #b6b6b6;
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
}
div.calc div:first-child {
  grid-area: staff;
}
div.calc div:nth-child(2) {
  grid-area: location;
}
div.calc div:nth-child(3) {
  grid-area: food;
}
div.calc div:nth-child(4) {
  grid-area: compare;
}
div.calc div:nth-child(5) {
  grid-area: find;
}
div.calc div:last-child {
  grid-area: predict;
}

div.equals {
  display: flex;
  height: 61px;
  width: 129px;
  border: 1px solid #b6b6b6;
  border-radius: 5px;
  float: right;
  margin-right: 10px;
  background-color: #fff;
  cursor: pointer;
}
div.equals:hover {
  background-color: #4fd040;
  border: 1px solid #fff;
}
div.equals:hover p {
  color: #fff;
}
div.equals p {
  align-self: center;
  width: 100%;
  text-align: center;
  font-weight: 200;
}
div.equals p.top_calc {
  font-size: 50px;
}

.list {
  padding: 150px 0px 200px;
}
.list div {
  max-width: 800px;
  margin: auto;
}
.list div h2 {
  max-width: 475px;
  margin: auto;
  font-weight: 100;
  padding: 60px 10px 30px;
  font-size: 28px;
}
.list div ul {
  max-width: 470px;
  margin: auto;
  padding: 0px 10px;
}
.list div li {
  margin: 15px 0px;
  list-style-type: none;
}
.list div li .ol {
  width: 30px;
  height: 30px;
  margin-left: 40px;
  border: 1px solid #b6b6b6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}
.list div li .list_text {
  line-height: 32px;
  padding-left: 20px;
}

.sales_funnel {
  background-color: #f73240;
}

.funnel {
  display: grid;
  grid-template-columns: auto 205px;
  grid-auto-rows: auto;
  grid-template-areas: "title funnel";
  max-width: 800px;
  margin: auto;
  padding: 0px 10px;
  min-height: 105vh;
}
@media (min-width: 768px) {
  .funnel {
    grid-template-columns: auto 280px;
  }
}
.funnel h3 {
  font-size: 30px;
}
@media (min-width: 768px) {
  .funnel h3 {
    font-size: 40px;
  }
}
.funnel h3,
.funnel li,
.funnel p {
  color: #fff;
}
.funnel p {
  padding: 20px 0px;
}
.funnel div.funnel_text {
  grid-area: title;
  padding: 20px 0px 20px 20px;
  align-self: center;
}
.funnel div.funnel_block {
  grid-area: funnel;
  display: flex;
  align-items: center;
}
.funnel div.funnel_flow {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: auto;
  grid-template-areas: "left list right";
  max-width: 280px;
}
.funnel div.funnel_flow ul.funnel_list {
  grid-area: list;
  width: 105px;
}
@media (min-width: 768px) {
  .funnel div.funnel_flow ul.funnel_list {
    width: 180px;
  }
}
.funnel div.funnel_flow li {
  list-style-type: none;
  text-align: center;
  line-height: 40px;
}
.funnel div.funnel_flow div.left {
  grid-area: left;
}
.funnel div.funnel_flow div.left div.line {
  transform: skewY(70deg);
}
.funnel div.funnel_flow div.right {
  grid-area: right;
}
.funnel div.funnel_flow div.right div.line {
  transform: skewY(-70deg);
}
.funnel div.funnel_icon {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: auto;
  grid-template-areas: "left f1 right";
  max-width: 280px;
}
.funnel div.funnel_icon li {
  list-style-type: none;
  text-align: center;
  line-height: 40px;
}
.funnel div.line {
  top: 80px;
  border-bottom: 5px solid #fff;
  display: block;
  position: relative;
}

.topic div.funnel {
  background-color: transparent;
  grid-template-columns: auto 100px;
}
@media (min-width: 580px) {
  .topic div.funnel {
    grid-template-columns: auto 205px;
  }
}
@media (min-width: 768px) {
  .topic div.funnel {
    grid-template-columns: auto 280px;
  }
}
@media (max-width: 580px) {
  .topic div.funnel div.funnel_flow {
    grid-template-columns: 0px auto 0px;
  }
}
@media (max-width: 580px) {
  .topic div.funnel div.funnel_icon {
    grid-template-columns: 0px 100px 0px;
  }
}
.topic div.funnel ul.text {
  padding-left: 30px;
}
.topic div.funnel ul.text li {
  padding: 10px 0px;
  list-style-type: disc;
}
.topic div.funnel ul.rows {
  display: grid;
  grid-template-rows: auto 150px auto;
  grid-template-areas: "top" "middle" "bottom";
}
.topic div.funnel li.top {
  grid-area: top;
}
.topic div.funnel li.middle {
  grid-area: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topic div.funnel li.bottom {
  grid-area: bottom;
}
.topic div.funnel div.line {
  top: 0px;
  border: none;
  border-right: 2px solid #fff;
  height: 100%;
  width: 50%;
}

.marketing {
  background-color: #03d4c2;
}

.dev {
  background-color: #774ef9;
}

.touch {
  background-color: #4fd040;
}

.inform h3 {
  text-align: center;
  max-width: 458px;
  margin: auto;
  font-weight: 100;
  padding: 60px 10px 30px;
  font-size: 28px;
}
.inform p {
  max-width: 600px;
  margin: auto;
  font-weight: 100;
  padding: 30px 10px 230px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
}

.callout_2 {
  height: auto;
  padding-bottom: 100px;
}
.callout_2 div.wrapper {
  transform: skewY(5deg);
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
.callout_2 h3 {
  text-align: center;
  max-width: 458px;
  margin: auto;
  font-weight: 100;
  padding: 140px 10px 150px;
  font-size: 40px;
  color: #fff;
}

.knowledge {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  position: relative;
  top: -150px;
}
.knowledge ul.cards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
}
.knowledge ul.cards li {
  width: 100%;
  height: 250px;
  border: 1px solid #fff;
  border-radius: 5px;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.knowledge ul.cards img {
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 4px;
}
.knowledge ul.cards div.wrapper {
  background-color: #fff;
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-radius: 0px 0px 4px 4px;
}
.knowledge ul.cards h4 {
  padding: 5px;
}
@media (min-width: 580px) {
  .knowledge ul.cards {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
  }
  .knowledge ul.cards li {
    height: 200px;
  }
}
@media (min-width: 768px) {
  .knowledge ul.cards li {
    height: 270px;
  }
}

.contact {
  transform: skewY(-5deg);
  background-color: #f6f6f6;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: -56px;
}
.contact div.wrapper {
  transform: skewY(5deg);
  max-width: 800px;
  margin: auto;
  padding: 70px 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "link" "text";
  grid-gap: 20px;
}
.contact div.wrapper h3 {
  font-size: 30px;
}
.contact div.wrapper a {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  font-weight: 400;
  border: 1px solid #b6b6b6;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  margin: auto;
}
.contact div.wrapper a:hover {
  background-color: #fb7615;
  color: #fff;
  border: 1px solid #fb7615;
}
@media (max-width: 580px) {
  .contact div.wrapper a {
    margin-bottom: 30px;
  }
}
.contact div.wrapper div:first-child {
  grid-area: text;
}
.contact div.wrapper div:last-child {
  grid-area: link;
  display: flex;
  align-items: center;
}
@media (min-width: 580px) {
  .contact div.wrapper {
    grid-template-columns: auto auto;
    grid-template-areas: "link text";
  }
}

.callout_3 {
  margin-top: 50px;
  margin-bottom: -56px;
  height: 625px;
  border-bottom: 1px solid #e60702;
}
@media (min-width: 580px) {
  .callout_3 {
    height: 350px;
  }
}

.work_form {
  padding: 130px 0px;
  color: #292929;
  border: 1px solid #e0e0e0;
  background-color: #f6f6f6;
}
.work_form h3 {
  text-align: center;
  font-weight: 100;
  padding: 60px 0px 30px;
  font-size: 28px;
}
.work_form .form_name {
  grid-area: form_name;
}
.work_form .form_company {
  grid-area: form_company;
}
.work_form .form_interest {
  grid-area: form_interest;
}
.work_form .form_email {
  grid-area: form_email;
}
.work_form .form_phone {
  grid-area: form_phone;
}
.work_form .form_desire {
  grid-area: form_desire;
}
.work_form .form_objective {
  grid-area: form_objective;
}
.work_form .form_url {
  grid-area: form_url;
}
.work_form .form_optin {
  grid-area: form_optin;
}
.work_form .form_button {
  grid-area: form_button;
}
.work_form form {
  max-width: 365px;
  margin: auto;
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-template-areas: "form_interest" "form_name" "form_company" "form_email" "form_phone" "form_desire" "form_objective" "form_url" "form_optin" "form_button";
}
@media (min-width: 480px) and (max-width: 767px) {
  .work_form form {
    max-width: 445px;
  }
}
@media (min-width: 768px) {
  .work_form form {
    max-width: 800px;
    grid-template-columns: 50% 50%;
    grid-template-areas: "form_interest form_interest" "form_name form_company" "form_email form_phone" "form_desire form_objective" "form_url form_url" "form_optin form_optin" "form_button form_button";
  }
  .work_form form .form_name,
.work_form form .form_company,
.work_form form .form_interest,
.work_form form .form_email,
.work_form form .form_phone,
.work_form form .form_desire,
.work_form form .form_objective,
.work_form form .form_url,
.work_form form .form_optin {
    padding: 0 20px;
  }
}
.work_form label {
  display: block;
  margin-top: 25px;
  font-weight: 100;
}
.work_form label span {
  padding-left: 10px;
  font-size: 18px;
  color: #fa3225;
}
.work_form input,
.work_form textarea {
  display: block;
  width: 100%;
  padding: 15px;
  border: 1px solid #e0e0e0;
  outline: none;
  border-radius: 5px;
  margin: 0px;
  margin-top: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 100;
  background-color: #fff;
}
.work_form textarea {
  resize: vertical;
}
.work_form .radio_options {
  margin-top: 0px;
}
.work_form .radio_options span {
  font-weight: 100;
}
.work_form .checkbox_options {
  margin-top: 0px;
  display: grid;
  grid-gap: 10px;
  grid-column: col 3/span 2;
  grid-row: row 1;
  grid-template-columns: 50px auto;
  grid-template-rows: auto;
}
.work_form .checkbox_options .service_icon {
  grid-column: 1;
  grid-row: 1;
}
.work_form .checkbox_options .optin {
  padding-top: 13px;
}
.work_form .checkbox_options span {
  font-weight: 100;
  grid-column: 2;
  grid-row: 1;
}
.work_form .radio {
  display: inline-flex;
  width: 40px;
  margin-left: 20px;
}
.work_form .form_button {
  width: 200px;
  margin: auto;
  margin-top: 60px;
}
.work_form button {
  width: 100%;
  font-size: 16px;
  padding: 15px;
  /* margin: auto; */
  outline: 0;
  border: 1px solid #fb7615;
  border-radius: 5px;
  background-color: #fb7615;
  color: #fff;
  cursor: pointer;
}
.work_form button:hover {
  background-color: #fa3225;
  border: 1px solid #ca0202;
  color: #fff;
}

.error-message {
  color: red;
  font-size: 14px;
  padding-left: 10px;
  padding-top: 10px;
}

.footer {
  background-color: #292929;
}
.footer h4 {
  text-align: center;
  color: #fff;
  padding: 50px 0px;
  font-weight: 100;
  font-size: 25px;
}
.footer .footer-menu {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 40px 0px 90px 20px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .footer .footer-menu {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 768px) {
  .footer .footer-menu {
    grid-template-columns: auto auto auto auto;
  }
}
.footer h3 {
  color: #fff;
}
.footer ul {
  padding: 20px 0px 50px;
}
.footer ul li {
  color: #fff;
  line-height: 26px;
  font-weight: 100;
}
@media (min-width: 768px) {
  .footer .f1 .contact_box {
    width: 165px;
  }
}
@media (min-width: 768px) {
  .footer .f2 .contact_box {
    width: 165px;
  }
}
@media (min-width: 768px) {
  .footer .f3 .contact_box {
    width: 165px;
  }
}
.footer .contact_box {
  width: 225px;
  margin: auto;
}
.footer p {
  text-align: center;
  color: #fff;
  font-weight: 100;
  padding: 10px;
  font-size: 12px;
}

.social {
  display: flex;
  padding-top: 20px;
}
.social div {
  margin-right: 15px;
}

body.lead {
  display: grid;
  grid-auto-columns: auto;
  grid-template-rows: 50px 200px 200px 200px 200px 200px;
  /* default layout for mobile */
  grid-template-areas: "lead_header" "lead_header_image" "lead_title" "lead_outcome" "lead_video" "lead_approach";
  margin: 0px;
  padding: 0px;
}
body.lead li.top_left_link {
  margin-right: auto;
}
body.lead li.business_name {
  margin-right: 10px;
}
body.lead div.tab_header {
  display: block;
}

.lead_header {
  grid-area: lead_header;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.lead_header_image {
  grid-area: lead_header_image;
  background-color: red;
}

.lead_title {
  grid-area: lead_title;
  background-color: green;
}

.lead_outcome {
  grid-area: lead_outcome;
  background-color: blue;
}

.lead_video {
  grid-area: lead_video;
  background-color: pink;
}

.lead_approach {
  grid-area: lead_approach;
  background-color: orange;
}

/*# sourceMappingURL=style.css.map */
